<!DOCTYPE html>
<html>
  <title>College Enquiry Chabot</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      }
      form {
      border: 25px solid #f1f1f1f0;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 10px 0px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #0a2b7af5;
      }
      .send-button {
      background-color: #0a2b7af5;
      color: white;
      padding: 12px 0;
      margin: 10px 0;
      border: black;
      cursor: grab;
      width: 12%;
      }
      h1 {
      text-align:center;
      font-size:20;
      }
  .formcontainer {
      text-align: center;
      margin: 25px 50px 25px;
      }
  .text-box {
    font-size: 25px;
 	  display: flex;
 	  width: 100%;
	}
  .container {
      padding: 16px 16px;
      text-align:left;
      }
    </style>
  </head>
  <body>
    <form action="{{url_for('chatbotsystem')}}" method="POST">
      <h1>College Enquiry Chabot</h1>
      <div class="icon">
	 <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
       <label for="ufname"><strong>Welcome to college Enquiry portal</strong></label></br>
	  <label for="ufname"><strong>Choose your questions from below list</strong></label></br></br>
	  <label for="ufname"><strong>1.What is the in-state tuition?</strong></label></br>
	  <label for="ufname"><strong>2.Does its have on campus housing?</strong></label></br>
	  <label for="ufname"><strong>3.Does it have Computer Science Major?</strong></label></br>
	  <label for="ufname"><strong>4.Does the college have a football team?</strong></label></br>
      </div>
	<div class="text-box">
       <input type="text" name="question" id="message" autocomplete="off" placeholder="Tye your Questions here">
	  <input class="send-button" type="submit" value=">">
      </div>
	  <a href="{{url_for('endchat')}}" align='center'">End Chat</a>
	</div> 
	
    </form>
	
  </body>
</html>