<!DOCTYPE html>
<html>
  <title>College Enquiry Chabot</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      }
      form {
      border: 25px solid #f1f1f1f0;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 15px 15px;
      margin: 10px 0px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #0a2b7af5;
      }
      button {
      background-color: #0a2b7af5;
      color: white;
      padding: 20px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 30%;
}
      h1 {
      text-align:center;
      font-size:20;
      }
  .formcontainer {
      text-align: center;
      margin: 25px 50px 25px;
      }
  .text-box {
    font-size: 80px;
 	  display: flex;
 	  width: 100%;
	}
  .container {
      padding: 16px 16px;
      text-align:left;
      }
    </style>
  </head>
  <body>
    <form action="{{url_for('startinquiry')}}" method="POST">
      <h1>College Enquiry Chabot</h1>
      <div class="icon">
	 <i class="fas fa-user-circle"></i>
      </div>
	  
      <div class="formcontainer">
      <div class="container">
        <label for="ufname"><strong>Firstname</strong></label>
        <input type="text" placeholder="Enter Firstname" name="ufname" required>
	  <label for="ulname"><strong>Lastname</strong></label>
        <input type="text" placeholder="Enter Lastname" name="ulname" required>
        <label for="mail"><strong>E-mail</strong></label>
        <input type="text" placeholder="Enter E-mail" name="mail" required>
      </div>
      <button type="submit"><strong>START INQUIRY</strong></button>
    </form>
  </body>
</html>
