<!DOCTYPE html>
<html>
  <title>College Enquiry Chabot</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      }
      form {
      border: 25px solid #f1f1f1f0;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 10px 0px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #0a2b7af5;
      }
      .send-button {
      background-color: #0a2b7af5;
      color: white;
      padding: 12px 0;
      margin: 10px 0;
      border: black;
      cursor: grab;
      width: 12%;
      }
      h1 {
      text-align:center;
      font-size:20;
      }
  .formcontainer {
      text-align: center;
      margin: 25px 50px 25px;
      }
  .text-box {
    font-size: 100px;
 	  display: flex;
 	  width: 100%;
	}
  .container {
      padding: 16px 16px;
      text-align:left;
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1>Chat Session Closed</h1>
      <div class="formcontainer">
      <div class="container">
        <label for="ufname"><strong>Hope your questions are answered</strong></label></br></br>
	  
      </div>
	</div>
    </form>
  </body>
</html>